{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["next.config.js", "postcss.config.js"]
}
